# Asp.NET-Core-Angular-simple-CRUD-app

./: Asp.Core.Angular.App.sln
Asp.Core.Angular/: Asp.Core.Angular.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
Asp.Core.Angular/ClientApp/: main.js.map  main.ts  polyfills.ts
Asp.Core.Angular/ClientApp/app/: app.module.js  app.module.js.map  app.module.ts  product-create.component.html  product-create.component.ts  product-detail.component.html  product-detail.component.js  product-detail.component.js.map  product-detail.component.ts  product-edit.component.html  product-edit.component.ts  product-form.component.html  product-list.component.html
Asp.Core.Angular/Controllers/: ProductController.cs
Asp.Core.Angular/Migrations/: 20181203074241_Initial.Designer.cs  20181203074241_Initial.cs  ApplicationContextModelSnapshot.cs
Asp.Core.Angular/Models/: ApplicationContext.cs  Product.cs
Asp.Core.Angular/Properties/: launchSettings.json
Asp.Core.Angular/wwwroot/: index.html
